#
# Enable automatic default config when mostconf is loaded
# Author: fulup/at/iot.bzh
# Date  : Avril 2017
# Object: Create an alias for modprobe to load/unload most drivers

# Comment Unused Drivers
# aim_v4l2 
# hdm_dim2 
# hdm_i2c 
install mostnet /sbin/modprobe --all mostcore mostconf aim_network aim_cdev aim_sound hdm_usb \
        && sleep 5 && chgrp audio /dev/inic-* && chmod g+rw /dev/inic-*

# Remove everything and ignore errors
remove mostnet /sbin/modprobe -q -r hdm_i2c hdm_dim2 aim_v4l2 aim_cdev aim_network hdm_usb aim_sound mostconf mostcore; exit 0;
