# ---------------------------------------------------------------
# DKMS config compile MOST drivers out of kernel tree with DKMS
# ---------------------------------------------------------------
# Author   : Fulup Ar Foll (fulup-at-iot.bzh)
# Date     : Feb-2017
# Licence  : What ever you want until you fix problems by yourself 
# Reference: http://xmodulo.com/build-kernel-module-dkms-linux.html

# Please check README-install.dkms


# WARNING: 
# ---------
# DKMS.conf, syntax is quite stupid !!!
# Comment unused modules [DEST_MODULE_NAME,BUILT_MODULE_NAME&DEST_MODULE_LOCATION]
# Tempry directory /var/tmp/dkms should exist !!!


# Package installation in /lib/modules/`uname -r`
# -----------------------------------------------
PACKAGE_NAME="mld"
PACKAGE_VERSION="1.5.0"
AUTOINSTALL="yes"


# Modules to compile (replace "=" by "=m")
# ------------------------------------------
# [mandatory] CONFIG_MOSTCORE=m CONFIG_AIM_CDEV=m 
# [one mini]  CONFIG_HDM_USB=m CONFIG_HDM_DIM2=m CONFIG_HDM_I2C=m 
# [optional]  CONFIG_AIM_NETWORK=m CONFIG_AIM_SOUND=m CONFIG_AIM_V4L2=m 
MAKE="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build \
      C_INCLUDE_PATH=$dkms_tree/$module/$module_version/source/mostcore:$dkms_tree/$module/$module_version/source/aim-network
      CONFIG_MOSTCORE=m CONFIG_MOSTCONF=m\
      CONFIG_AIM_CDEV=m\
      CONFIG_AIM_NETWORK=m\
      CONFIG_AIM_SOUND=m\
      CONFIG_HDM_USB=m\
      CONFIG_AIM_V4L2=m\
      CONFIG_HDM_DIM2=m\
      CONFIG_HDM_I2C=m\
"

POST_INSTALL=config-scripts/config-postinstall.sh 
PRE_BUILD=config-scripts/config-prebuild.sh


# Modules to install (comment unused one)
# ---------------------------------------
DEST_MODULE_NAME[0]="mostcore"
BUILT_MODULE_NAME[0]="mostcore/mostcore"
DEST_MODULE_LOCATION[0]="/kernel/drivers/staging/most"

DEST_MODULE_NAME[1]="mostconf"
BUILT_MODULE_NAME[1]="def-config/mostconf"
DEST_MODULE_LOCATION[1]="/kernel/drivers/staging/most"

DEST_MODULE_NAME[2]="aim_cdev"
BUILT_MODULE_NAME[2]="aim-cdev/aim_cdev"
DEST_MODULE_LOCATION[2]="/kernel/drivers/staging/most"

DEST_MODULE_NAME[3]="aim_sound"
BUILT_MODULE_NAME[3]="aim-sound/aim_sound"
DEST_MODULE_LOCATION[3]="/kernel/drivers/staging/most"

DEST_MODULE_NAME[4]="hdm_usb"
BUILT_MODULE_NAME[4]="hdm-usb/hdm_usb"
DEST_MODULE_LOCATION[4]="/kernel/drivers/staging/most"

DEST_MODULE_NAME[5]="aim_network"
BUILT_MODULE_NAME[5]="aim-network/aim_network"
DEST_MODULE_LOCATION[5]="/kernel/drivers/staging/most"

#DEST_MODULE_NAME[6]="hdm_dim2"
#BUILT_MODULE_NAME[6]="hdm-dim2/hdm_dim2"
#DEST_MODULE_LOCATION[6]="/kernel/drivers/staging/most"

#DEST_MODULE_NAME[7]="hdm_i2c"
#BUILT_MODULE_NAME[7]="hdm-i2c/hdm_i2c"
#DEST_MODULE_LOCATION[7]="/kernel/drivers/staging/most"

#DEST_MODULE_NAME[8]="aim_v4l2"
#BUILT_MODULE_NAME[8]="aim-v4l2/aim_v4l2"
#DEST_MODULE_LOCATION[8]="/kernel/drivers/staging/most/"
